general {
        output_format = "i3bar"
	colors = "true"
        interval = 5
}

order += "volume master"
order += "load"
order += "tztime local"

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
   format = " %volume"
   device = "pulse:5"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%a %b %d,%l:%M:%S%P"
}

load {
        format = "%5min"
}


disk "/" {
       format = "%free"
}

