// Tell Windows to load custom font from directory
// Here be no admin rights...

@font-face {
    font-family: "OpMonoNT";
    src: url('c:/users/goolchaa/.fonts/Operator Mono/OperatorMono-Medium.otf');
}
@font-face {
    font-family: "OpMonoNT";
    src: url('c:/users/goolchaa/.fonts/Operator Mono/OperatorMono-MediumItalic.otf');
    font-style: italic;
}
@font-face {
    font-family: "OpMonoNT";
    src: url("c:/users/goolchaa/.fonts/Operator Mono/OperatorMono-Bold.otf");
    font-weight: bold;
}
@font-face {
    font-family: "OpMonoNT";
    src: url("c:/users/goolchaa/.fonts/Operator Mono/OperatorMono-BoldItalic");
    font-weight: bold;
    font-style: italic;
}

.editor {
    font-family: "OpMonoNT", "Operator Mono Medium", monospace;
}