map gd cd ~/Documents
map gD cd ~/Downloads
map gP cd ~/Pictures

set preview_images true
set preview_images_method urxvt
set draw_borders true

map bg shell ln -sf %F ~/.config/wallpaper && ~/.local/bin/wal -i %F && feh --bg-tile %F

