map gd cd ~/Documents
map gD cd ~/Downloads
map gP cd ~/Pictures
map gT cd /mnt/4tb/HomeCloud
map gV cd /mnt/4tb/Videos

set preview_images true
set preview_images_method urxvt
set draw_borders true

map bg shell ln -sf %F ~/.config/wallpaper && ~/.local/bin/wal -a 100 -i %F && i3-msg restart

