[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
disablef10=true
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablealt=false
