 music_directory "/home/avindra/Music"
 playlist_directory "/home/avindra/.mpd/playlists"
 db_file      "/home/avindra/.mpd/mpd.db"
 log_file      "/home/avindra/.mpd/mpd.log"
 pid_file      "/home/avindra/.mpd/mpd.pid"
 state_file     "/home/avindra/.mpd/mpdstate"
 audio_output {
     type  "pulse"
     name  "Default Music Playback"
 }
